{
  "folders": [
    {
      "path": "."
    }
  ],

  "settings": {
    "terminal.integrated.defaultProfile.windows": "Command Prompt",

    "[c]": {
      "editor.wordBasedSuggestions": false,
      "editor.defaultFormatter": "ms-vscode.cpptools",
      "editor.suggest.insertMode": "replace",
      "editor.semanticHighlighting.enabled": true
    },

    "[cpp]": {
      "editor.wordBasedSuggestions": false,
      "editor.suggest.insertMode": "replace",
      "editor.defaultFormatter": "ms-vscode.cpptools",
      "editor.semanticHighlighting.enabled": true
    }
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "Compile",
        "options": {
          "cwd": "${fileDirname}"
        },
        "command": "gcc",
        "windows": {
          "args": [
            { "value": "${fileBasename}", "quoting": "strong" },
            "-o",
            "${fileBasenameNoExtension}.exe"
          ]
        },
        "args": [
          { "value": "${fileBasename}", "quoting": "strong" },
          "-o",
          "${fileBasenameNoExtension}.out"
        ],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },

      {
        "label": "Open file",
        "type": "shell",
        "options": {
          "cwd": "${fileDirname}"
        },
        "windows": {
          "command": ".${pathSeparator}${fileBasenameNoExtension}.exe"
        },
        "command": ".${pathSeparator}${fileBasenameNoExtension}.out",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "dependsOn": ["Compile"],
        "dependsOrder": "sequence"
      },

      {
        "label": "Cleanup",
        "type": "shell",
        "command": "rm",
        "options": {
          "cwd": "${fileDirname}"
        },
        "windows": {
          "command": "del",
          "args": [{ "value": "${fileBasenameNoExtension}.exe", "quoting": "strong" }]
        },
        "args": [{ "value": "${fileBasenameNoExtension}.out", "quoting": "strong" }],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": true,
          "clear": false
        },
        "dependsOn": ["Open file"],
        "dependsOrder": "sequence",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  },
  "extensions": {
    "recommendations": ["cschlosser.doxdocgen", "ms-vscode.cpptools"]
  }
}
